
# Portは統一
Port 12345

# パスワード認証はNG
PasswordAuthentication          no
KbdInteractiveAuthentication    no
ChallengeResponseAuthentication no
PAMAuthenticationViaKBDInt      no
HostbasedAuthentication         no

# rootログインなし
PermitRootLogin no

# 同時接続(認証)を弾く
MaxStartups 5:50:10

