# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

#font pango:monospace 11
font pango:Yutapon coding Heavy Sl 11

exec --no-startup-id picom -bCG
exec --no-startup-id $HOME/apps/nextcloud/Nextcloud.AppImage

#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id $HOME/.local/bin/chwp same
# exec --no-startup-id xmodmap $HOME/.xmodmaprc
# bindsym $mod+b exec --no-startup-id xmodmap $HOME/.xmodmaprc

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +10%   && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -10%   && $refresh_i3status
# bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && $refresh_i3status
# bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# launch
#bindsym $mod+Return   exec i3-sensible-terminal
bindsym $mod+Return   exec $HOME/.cargo/bin/alacritty
bindsym $mod+d        exec --no-startup-id i3-dmenu-desktop
#bindsym $mod+Shift+d exec --no-startup-id rofi -show run
#bindsym $mod+Shift+d exec --no-startup-id rofi -modi window -show window
bindsym $mod+Shift+d  exec --no-startup-id rofi -modi combi -show combi

# kill focused window
bindsym $mod+Shift+q kill

# change workspace
bindsym $mod+p        workspace prev_on_output
bindsym $mod+n        workspace next_on_output

# change focus
bindsym $mod+j        focus left
bindsym $mod+k        focus down
bindsym $mod+i        focus up
bindsym $mod+l        focus right
#bindsym $mod+a        focus parent
#bindsym $mod+Shift+a  focus child

bindsym $mod+Tab        move container to output up
bindsym $mod+Shift+Tab  move workspace to output up

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

# split in h/v orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# reload the configuration file
bindsym $mod+Shift+c exec "cat ~/.config/i3/config.d/* > ~/.config/i3/config && i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+Shift+e exec "i3-msg exit"

# classの調べ方 xprop WM_CLASS
# 0や5なら無駄がすくない
#for_window [class="terminal"] border pixel 5
#for_window [class="terminal"]  border pixel 0
for_window [class="Alacritty"] border pixel 0

# ウィンドウ切り替えるときにマウスが勝手に移動するやつ output|none
#  # 中央だと邪魔
mouse_warping none

