" Vim color file

colorscheme onedark

" TODO 長期メンテしてないので一旦無効化
" " hi clear

" " General colors
"   hi Normal         cterm=none guifg=#ffffff guibg=#111111 gui=none
"   hi NormalNC       cterm=none guifg=#eeeeee guibg=#000000 gui=none
" " hi NonText        cterm=none guifg=#aaaa88 guibg=none    gui=none

" " hi Cursor       cterm=none guifg=#242424 guibg=#eae788 gui=none
" " hi Visual         cterm=none guifg=#c3c6ca guibg=#554d4b gui=none
" " hi VisualNOS    cterm=none guifg=#c3c6ca guibg=#303030 gui=none
" " hi Search       cterm=none guifg=#d787ff guibg=#636066 gui=none
" " hi Folded       cterm=none guifg=#a0a8b0 guibg=#3a4046 gui=none
" " hi Title        cterm=bold guifg=#ffffd7               gui=bold
" " hi StatusLine   cterm=none guifg=#ffffd7 guibg=#444444 gui=italic
" " hi StatusLineNC cterm=none guifg=#857b6f guibg=#444444 gui=none
" " hi VertSplit    cterm=none guifg=#444444 guibg=#444444 gui=none
" " hi LineNr       cterm=none guifg=#857b6f guibg=#080808 gui=none
" " hi SpecialKey   cterm=none guifg=#626262 guibg=#2b2b2b gui=none
" " hi WarningMsg              guifg=#ff5f55
" " hi ErrorMsg     cterm=bold guifg=#ff2026 guibg=#3a3a3a gui=bold

" " hi Keyword      cterm=none guifg=#88b8f6 gui=none
" " hi Statement    cterm=none guifg=#88b8f6 gui=none
" " hi Constant     cterm=none guifg=#e5786d gui=none
" " hi Number       cterm=none guifg=#e5786d gui=none
" " hi PreProc      cterm=none guifg=#e5786d gui=none
" " hi Function     cterm=none guifg=#cae982 gui=none
" " hi Identifier   cterm=none guifg=#cae982 gui=none
" " hi Type         cterm=none guifg=#d4d987 gui=none
" " hi Special      cterm=none guifg=#eadead gui=none
" " hi String       cterm=none guifg=#95e454 gui=italic
" " hi Comment      cterm=none guifg=#bbbbbb gui=italic
" " hi Todo         cterm=none guifg=#857b6f gui=italic
" " Conditional	if, not
" " Repeat	for
" " Exception	try

" hi TabLine          guifg=#e0e0e0 guibg=#6060b0
" hi TabLineFill      guifg=#e0e0e0 guibg=#6060b0
" hi TabLineSel       guifg=#e0e0e0 guibg=#b06060

" " https://github.com/nathanaelkane/vim-indent-guides
" hi IndentGuidesOdd  guibg=#080808
" hi IndentGuidesEven guibg=#181818

" hi tagPugCode       guifg=#ffffff guibg=#411111


" " hi DiffAdd    cterm=bold ctermfg=10 ctermbg=22
" " hi DiffDelete cterm=bold ctermfg=10 ctermbg=52
" " hi DiffChange cterm=bold ctermfg=10 ctermbg=17
" " hi DiffText   cterm=bold ctermfg=10 ctermbg=21

